Yazı Tipleri/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="223" HorizontalAlignment="Left" Margin="29,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="444" TextChanged="textBox1_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="10" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="20" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="30" Click="MenuItem_Click_2" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Kırmızı" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Sarı" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="Mavi" Click="MenuItem_Click_5"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Kırmızı" Click="MenuItem_Click_6"></MenuItem>
                    <MenuItem Header="Sarı" Click="MenuItem_Click_7"></MenuItem>
                    <MenuItem Header="Mavi" Click="MenuItem_Click_8"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Çıkış" Click="button2_Click"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Temizle" Height="24" HorizontalAlignment="Left" Margin="121,275,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <Button Content="Çıkış" Height="24" HorizontalAlignment="Left" Margin="260,275,0,0" Name="button2" VerticalAlignment="Top" Width="108" Click="button2_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="153,9,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
        <ScrollBar Height="23" HorizontalAlignment="Left" Margin="188,12,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="18" Value="12" Maximum="100" Minimum="12" LargeChange="2" ValueChanged="scrollBar1_ValueChanged" SmallChange="2" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="29,9,0,0" Name="comboBox1" VerticalAlignment="Top" Width="118" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Myriad Pro" />
            <ComboBoxItem Content="Broadway" />
            <ComboBoxItem Content="Arial" />
            <ComboBoxItem Content="Comic Sans MS" />
            <ComboBoxItem Content="Gigi" />
            <ComboBoxItem Content="Rosewood Std Regular" />
            <ComboBoxItem Content="Vladimir Script" />
            <ComboBoxItem Content="Forte" />
            <ComboBoxItem Content="Showcard Gothic" />
        </ComboBox>
    </Grid>
</Window>
