Ürünler/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="clr-namespace:WpfApplication3" Title="Ürünler" Height="200" Width="325">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="data">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.615*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.271*"/>
            <ColumnDefinition Width="0.829*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ürün Adı" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=UrunAdi, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource textBoxInError}"/>
        <TextBlock Text="Ürün Fiyatı" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Fiyat, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource textBoxInError}" />
        <TextBlock Text="Miktar" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="5" Width="97" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Miktar}" />
    </Grid>
</Window>